{"version": 2, "width": 158, "height": 43, "timestamp": 1708883027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027713, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[0.623412, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[1.702523, "o", "P"]
[1.920934, "o", "a"]
[2.547551, "o", "š"]
[2.766562, "o", "l"]
[2.878346, "o", "a"]
[3.018993, "o", "i"]
[3.114756, "o", "k"]
[3.198245, "o", " "]
[3.464647, "o", "n"]
[3.533073, "o", "a"]
[3.660799, "o", "v"]
[3.758636, "o", " "]
[4.036199, "o", "n"]
[4.116863, "o", "e"]
[4.257236, "o", "v"]
[4.350147, "o", "i"]
[4.440615, "o", "e"]
[4.50878, "o", "n"]
[4.605918, "o", "a"]
[4.68706, "o", "s"]
[4.781811, "o", " "]
[4.951217, "o", "p"]
[5.101854, "o", "u"]
[5.16023, "o", "b"]
[5.31114, "o", "l"]
[5.466929, "o", "i"]
[5.601808, "o", "s"]
[5.694776, "o", "k"]
[6.000755, "o", "ā"]
[6.114457, "o", "s"]
[6.291547, "o", " "]
[6.416352, "o", "a"]
[6.621655, "o", "t"]
[6.83342, "o", "s"]
[6.944702, "o", "l"]
[7.176051, "o", "ē"]
[7.358103, "o", "g"]
[7.501878, "o", "a"]
[7.553956, "o", "s"]
[9.202984, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[9.549769, "o", "g"]
[9.621727, "o", "p"]
[9.744629, "o", "g"]
[9.781269, "o", " "]
[9.894169, "o", "-"]
[9.989931, "o", "k"]
[10.166894, "o", "\r\n\u001b[?2004l\r"]
[10.172937, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[11.072153, "o", "U"]
[11.271587, "o", "n"]
[11.331819, "o", " "]
[11.50538, "o", "p"]
[11.602909, "o", "r"]
[11.761568, "o", "i"]
[11.913726, "o", "v"]
[12.109683, "o", "ā"]
[12.322873, "o", "t"]
[12.695221, "o", "ā"]
[12.895211, "o", "s"]
[12.98311, "o", " "]
[13.148376, "o", "a"]
[13.227793, "o", "r"]
[13.388462, "o", "ī"]
[13.471395, "o", " "]
[13.599134, "o", "n"]
[13.660266, "o", "a"]
[13.760489, "o", "v"]
[14.383285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.79537, "o", "g"]
[14.864345, "o", "p"]
[14.959768, "o", "g"]
[15.000337, "o", " "]
[15.203664, "o", "-"]
[15.425782, "o", "K"]
[15.711578, "o", "\r\n\u001b[?2004l\r"]
[15.717841, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[16.490566, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[17.228576, "o", "ģ"]
[17.912774, "o", "e"]
[18.011163, "o", "n"]
[18.391976, "o", "e"]
[18.558636, "o", "r"]
[19.718884, "o", "ē"]
[19.720005, "o", "†"]
[19.723673, "o", " "]
[20.1132, "o", "a"]
[20.340862, "o", "t"]
[20.684719, "o", "s"]
[20.791929, "o", "l"]
[21.036714, "o", "ē"]
[21.262486, "o", "g"]
[21.43783, "o", "a"]
[21.497894, "o", "s"]
[21.627426, "o", " "]
[21.822752, "o", "v"]
[22.043358, "o", "a"]
[22.229759, "o", "r"]
[22.291536, "o", " "]
[22.521821, "o", "š"]
[23.057639, "o", "ā"]
[23.275114, "o", "d"]
[23.359293, "o", "i"]
[24.035984, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[24.555912, "o", "g"]
[24.655989, "o", "p"]
[24.74753, "o", "g"]
[24.814772, "o", " "]
[25.025723, "o", "-"]
[25.167231, "o", "-"]
[25.362322, "o", "f"]
[25.472908, "o", "u"]
[25.678751, "o", "l"]
[25.871239, "o", "-"]
[25.988492, "o", "g"]
[26.26977, "o", "\b\u001b[K"]
[26.407882, "o", "\b\u001b[K"]
[26.526326, "o", "l"]
[26.919494, "o", "-"]
[27.155045, "o", "g"]
[27.248785, "o", "e"]
[27.317551, "o", "n"]
[27.5222, "o", "-"]
[27.693443, "o", "k"]
[27.739867, "o", "e"]
[28.022824, "o", "y"]
[28.314118, "o", "\r\n\u001b[?2004l\r"]
[28.319457, "o", "gpg (GnuPG) 2.2.40; Copyright (C) 2022 g10 Code GmbH\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n\r\n"]
[28.320769, "o", "Please select what kind of key you want:\r\n   (1) RSA and RSA (default)\r\n   (2) DSA and Elgamal\r\n   (3) DSA (sign only)\r\n   (4) RSA (sign only)\r\n  (14) Existing key from card\r\n"]
[28.321333, "o", "\u001b[?2004hYour selection? "]
[29.54074, "o", "1"]
[29.861452, "o", "\r\n\u001b[?2004l\r"]
[29.861652, "o", "RSA keys may be between 1024 and 4096 bits long.\r\n\u001b[?2004hWhat keysize do you want? (3072) "]
[30.742189, "o", "0"]
[30.864218, "o", "4"]
[31.038113, "o", "\b\u001b[K"]
[31.174104, "o", "\b\u001b[K"]
[31.279565, "o", "4"]
[31.405018, "o", "0"]
[31.605863, "o", "9"]
[31.663288, "o", "6"]
[32.271338, "o", "\r\n\u001b[?2004l\r"]
[32.27142, "o", "Requested keysize is 4096 bits\r\nPlease specify how long the key should be valid.\r\n         0 = key does not expire\r\n      <n>  = key expires in n days\r\n      <n>w = key expires in n weeks\r\n      <n>m = key expires in n months\r\n      <n>y = key expires in n years\r\n\u001b[?2004h"]
[32.271561, "o", "Key is valid for? (0) "]
[34.850468, "o", "0"]
[35.086024, "o", "\r\n\u001b[?2004l\r"]
[35.086156, "o", "Key does not expire at all\r\n\u001b[?2004hIs this correct? (y/N) "]
[36.364403, "o", "y"]
[37.515914, "o", "\r\n\u001b[?2004l\r\r\nGnuPG needs to construct a user ID to identify your key.\r\n\r\n\u001b[?2004h"]
[37.516498, "o", "Real name: "]
[38.889581, "o", "s"]
[38.973042, "o", "h"]
[39.149058, "o", "r"]
[39.197807, "o", "e"]
[39.29427, "o", "k"]
[39.700606, "o", "\r\n\u001b[?2004l\r\u001b[?2004hEmail address: "]
[40.49202, "o", "s"]
[40.563844, "o", "h"]
[40.713483, "o", "r"]
[40.758393, "o", "e"]
[40.822227, "o", "k"]
[41.124259, "o", "@"]
[41.359794, "o", "e"]
[41.545301, "o", "x"]
[41.616237, "o", "a"]
[41.65749, "o", "m"]
[41.830109, "o", "p"]
[41.898239, "o", "l"]
[42.011501, "o", "e"]
[42.117148, "o", "."]
[42.262437, "o", "c"]
[42.346935, "o", "o"]
[42.414402, "o", "m"]
[42.632422, "o", "\r\n\u001b[?2004l\r"]
[42.633092, "o", "\u001b[?2004hComment: "]
[43.255484, "o", "\r\n\u001b[?2004l\r"]
[43.25557, "o", "You selected this USER-ID:\r\n    \"shrek <shrek@example.com>\"\r\n\r\n\u001b[?2004h"]
[43.256011, "o", "Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? "]
[44.463356, "o", "O"]
[44.709214, "o", "\r\n\u001b[?2004l\r"]
[44.709301, "o", "We need to generate a lot of random bytes. It is a good idea to perform\r\nsome other action (type on the keyboard, move the mouse, utilize the\r\ndisks) during the prime generation; this gives the random number\r\ngenerator a better chance to gain enough entropy.\r\n"]
[44.720045, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[44.720396, "o", "\u001b[39;49m\u001b[39;49m\u001b[H\u001b[2J\u001b[J\u001b(B\u001b[m"]
[44.722933, "o", "\u001b[18;52H\u001b(0\u001b[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[19;52H\u001b(0\u001b[0mx\u001b(B\u001b[0m Please enter the passphrase to\u001b[19;107H"]
[44.72336, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[20;52H\u001b(0\u001b[0mx\u001b(B\u001b[0m protect your new key\u001b[20;107H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;52H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;107H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[22;52H\u001b(0\u001b[0mx\u001b(B\u001b[0m Passphrase: ________________________________________ \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;52H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;107H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24;52H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[60G\u001b(0\u001b[0m\u001b(B\u001b[0m<OK>\u001b[24;94H<Cancel>     \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;52H\u001b(0\u001b[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[22;66H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m"]
[45.491524, "o", "*\u001b(B\u001b[m"]
[45.755744, "o", "*\u001b(B\u001b[m"]
[45.876214, "o", "*\u001b(B\u001b[m"]
[46.101008, "o", "\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[46.111855, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[46.112723, "o", "\u001b[39;49m\u001b[39;49m\u001b[H\u001b[2J\u001b[J\u001b(B\u001b[m\u001b[?25l\u001b[19;45H\u001b(0\u001b[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[20;45H\u001b(0\u001b[0mx\u001b(B\u001b[0m Warning: You have entered an insecure passphrase.\u001b[20;114H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;45H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;114H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[22;45H\u001b(0\u001b[0mx\u001b(B\u001b[0m A passphrase should be at least 8 characters long.\u001b[22;114H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;45H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;114H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24;45H\u001b(0\u001b[0mx\u001b(B\u001b[0m \u001b(B\u001b[0;7m<Take this one anyway>\u001b[24;91H\u001b(B\u001b[0m<Enter new passphrase> \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;45H\u001b(0\u001b[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[24;47H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m"]
[46.899879, "o", "\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[46.908755, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[46.909267, "o", "\u001b[39;49m\u001b[39;49m\u001b[H\u001b[2J\u001b[J\u001b(B\u001b[m"]
[46.910032, "o", "\u001b[19;52H\u001b(0\u001b[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[20;52H\u001b(0\u001b[0mx\u001b(B\u001b[0m Please re-enter this passphrase\u001b[20;107H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;52H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;107H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[22;52H\u001b(0\u001b[0mx\u001b(B\u001b[0m Passphrase: ________________________________________ \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;52H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;107H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24;52H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[60G\u001b(0\u001b[0m\u001b(B\u001b[0m<OK>\u001b[24;94H<Cancel>     \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;52H\u001b(0\u001b[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[22;66H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m"]
[47.487911, "o", "*\u001b(B\u001b[m"]
[47.75735, "o", "*\u001b(B\u001b[m"]
[47.899763, "o", "*\u001b(B\u001b[m"]
[48.903425, "o", "\u001b[?25l"]
[48.903518, "o", "\u001b[24;60H\u001b(B\u001b[0;7m<OK>\b\b\b\b\u001b(B\u001b[m"]
[50.219671, "o", "\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[51.434447, "o", "\r\n"]
[60.605282, "o", "We need to generate a lot of random bytes. It is a good idea to perform\r\nsome other action (type on the keyboard, move the mouse, utilize the\r\ndisks) during the prime generation; this gives the random number\r\ngenerator a better chance to gain enough entropy.\r\n"]
[67.168772, "o", "\r\n"]
[67.389673, "o", "\r\n"]
[67.625917, "o", "\r\n"]
[67.799377, "o", "\r\n"]
[79.857447, "o", "gpg: revocation certificate stored as '/home/usr/.gnupg/openpgp-revocs.d/145BAFD3305A248D3EEE4AC1D4BE15C14158945E.rev'\r\npublic and secret key created and signed.\r\n\r\n"]
[79.859522, "o", "pub   rsa4096 2024-02-25 [SC]\r\n      145BAFD3305A248D3EEE4AC1D4BE15C14158945E\r\nuid                      shrek <shrek@example.com>\r\nsub   rsa4096 2024-02-25 [E]\r\n\r\n"]
[79.861006, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ \r\n\u001b[?2004l\r"]
[79.861147, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ \r\n\u001b[?2004l\r"]
[79.861963, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[82.386458, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[83.465632, "o", "T"]
[83.7334, "o", "i"]
[83.910876, "o", "k"]
[83.98383, "o", "a"]
[84.110444, "o", " "]
[84.263859, "o", "i"]
[84.336452, "o", "z"]
[84.471868, "o", "v"]
[84.675277, "o", "e"]
[84.851451, "o", "i"]
[84.968153, "o", "d"]
[85.092645, "o", "o"]
[85.223711, "o", "t"]
[85.444549, "o", "a"]
[85.508682, "o", " "]
[85.683758, "o", "g"]
[85.759617, "o", "a"]
[85.831306, "o", "n"]
[85.931739, "o", " "]
[86.030632, "o", "p"]
[86.196678, "o", "u"]
[86.275017, "o", "b"]
[86.411391, "o", "l"]
[86.551223, "o", "i"]
[86.698505, "o", "s"]
[86.809561, "o", "k"]
[87.108505, "o", "ā"]
[87.352615, "o", ","]
[87.441573, "o", " "]
[87.550879, "o", "g"]
[87.647411, "o", "a"]
[87.714099, "o", "n"]
[87.841784, "o", " "]
[87.932691, "o", "p"]
[88.009237, "o", "r"]
[88.123306, "o", "i"]
[88.287712, "o", "v"]
[88.484476, "o", "ā"]
[88.71164, "o", "t"]
[88.990455, "o", "ā"]
[89.111912, "o", " "]
[89.468166, "o", "a"]
[89.619782, "o", "t"]
[89.808119, "o", "s"]
[89.872545, "o", "l"]
[90.131406, "o", "ē"]
[90.275113, "o", "g"]
[90.399999, "o", "a"]
[91.817027, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[92.072539, "o", "g"]
[92.136311, "o", "p"]
[92.263113, "o", "g"]
[92.299648, "o", " "]
[92.42949, "o", "-"]
[92.553511, "o", "k"]
[92.771829, "o", "\r\n\u001b[?2004l\r"]
[92.776522, "o", "gpg: checking the trustdb\r\n"]
[92.779347, "o", "gpg: marginals needed: 3  completes needed: 1  trust model: pgp\r\ngpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u\r\n"]
[92.780964, "o", "/home/usr/.gnupg/pubring.kbx\r\n----------------------------\r\npub   rsa4096 2024-02-25 [SC]\r\n      145BAFD3305A248D3EEE4AC1D4BE15C14158945E\r\nuid           [ultimate] shrek <shrek@example.com>\r\nsub   rsa4096 2024-02-25 [E]\r\n\r\n"]
[92.782018, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[93.143418, "o", "gpg -k"]
[93.329214, "o", "\b\u001b[K"]
[93.989296, "o", "K"]
[94.386256, "o", "\r\n\u001b[?2004l\r"]
[94.393167, "o", "/home/usr/.gnupg/pubring.kbx\r\n----------------------------\r\nsec   rsa4096 2024-02-25 [SC]\r\n      145BAFD3305A248D3EEE4AC1D4BE15C14158945E\r\nuid           [ultimate] shrek <shrek@example.com>\r\nssb   rsa4096 2024-02-25 [E]\r\n\r\n"]
[94.393878, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[96.996778, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[98.757723, "o", "T"]
[98.990221, "o", "a"]
[99.210755, "o", "g"]
[99.301567, "o", "a"]
[99.415818, "o", "d"]
[99.45941, "o", " "]
[99.641177, "o", "v"]
[99.728984, "o", "a"]
[99.864843, "o", "r"]
[99.94478, "o", " "]
[100.009282, "o", "i"]
[100.128505, "o", "z"]
[100.229751, "o", "v"]
[100.399037, "o", "e"]
[100.535843, "o", "i"]
[100.672143, "o", "d"]
[100.755784, "o", "o"]
[100.931539, "o", "t"]
[100.984379, "o", " "]
[101.118217, "o", "f"]
[101.180536, "o", "a"]
[101.223682, "o", "i"]
[101.380525, "o", "l"]
[101.532533, "o", "u"]
[101.583702, "o", " "]
[101.696794, "o", "t"]
[101.814588, "o", "e"]
[101.997285, "o", "s"]
[102.188653, "o", "t"]
[102.533664, "o", "ē"]
[103.473048, "o", "\b\u001b[K"]
[103.644503, "o", "\b\u001b[K"]
[103.864505, "o", "\b\u001b[K"]
[104.022099, "o", "\b\u001b[K"]
[104.146064, "o", "\b\u001b[K"]
[104.412426, "o", "š"]
[104.542101, "o", "i"]
[104.68277, "o", "f"]
[104.878108, "o", "r"]
[105.103283, "o", "ē"]
[105.383506, "o", "š"]
[105.690893, "o", "a"]
[105.802086, "o", "n"]
[105.886717, "o", "a"]
[105.976385, "o", "i"]
[106.893397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[107.074341, "o", "r"]
[107.181663, "o", "m"]
[107.283367, "o", " "]
[107.842576, "o", "*"]
[108.909395, "o", "\r\n\u001b[?2004l\r"]
[108.916152, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[109.299233, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[110.324525, "o", "e"]
[110.473387, "o", "c"]
[110.723774, "o", "h"]
[110.795578, "o", "o"]
[110.888172, "o", " "]
[111.150735, "o", "\""]
[112.217269, "o", "F"]
[112.221996, "o", "a"]
[112.227975, "o", "i"]
[112.242521, "o", "l"]
[112.283111, "o", "s"]
[112.402469, "o", " "]
[112.591882, "o", "t"]
[112.729945, "o", "e"]
[112.958019, "o", "s"]
[113.122275, "o", "t"]
[113.318273, "o", "ē"]
[113.625195, "o", "š"]
[113.900051, "o", "a"]
[113.996558, "o", "n"]
[114.087187, "o", "a"]
[114.178596, "o", "i"]
[114.547284, "o", "\""]
[114.742621, "o", " "]
[114.875129, "o", ">"]
[114.97161, "o", " "]
[115.078583, "o", "f"]
[115.163769, "o", "a"]
[115.201952, "o", "i"]
[115.367304, "o", "l"]
[115.501859, "o", "s"]
[115.677029, "o", "1"]
[115.817944, "o", "\r\n\u001b[?2004l\r"]
[115.818645, "o", "\u001b[?2004h"]
[115.819153, "o", "\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[117.359683, "o", "c"]
[117.448065, "o", "a"]
[117.634819, "o", "t"]
[117.693681, "o", " "]
[117.840024, "o", "f"]
[117.85358, "o", "a"]
[117.919944, "o", "i"]
[118.073234, "o", "l"]
[118.152464, "o", "s"]
[118.434887, "o", "1"]
[118.545865, "o", "\r\n\u001b[?2004l\r"]
[118.548477, "o", "Fails testēšanai\r\n"]
[118.55109, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[120.948411, "o", "u"]
[121.051006, "o", "n"]
[121.167122, "o", " "]
[121.506016, "o", "š"]
[121.705553, "o", "i"]
[121.827573, "o", "f"]
[122.010313, "o", "r"]
[122.266503, "o", "ē"]
[122.470534, "o", "t"]
[122.561222, "o", " "]
[122.723736, "o", "f"]
[122.768142, "o", "a"]
[122.838578, "o", "i"]
[123.016711, "o", "l"]
[123.194069, "o", "u"]
[124.855486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[125.334988, "o", "g"]
[125.356854, "o", "p"]
[125.544273, "o", "g"]
[125.562232, "o", " "]
[125.798421, "o", "-"]
[126.151181, "o", "e"]
[126.255081, "o", " "]
[126.54833, "o", "-"]
[126.689225, "o", "-"]
[126.796155, "o", "a"]
[126.934766, "o", "r"]
[127.020241, "o", "m"]
[127.09179, "o", "o"]
[127.188325, "o", "r"]
[127.456993, "o", " "]
[128.597565, "o", "-"]
[128.771223, "o", "r"]
[129.471149, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[129.771861, "o", "g"]
[129.820546, "o", "p"]
[129.934161, "o", "g"]
[129.976779, "o", " "]
[130.108698, "o", "-"]
[130.29672, "o", "k"]
[130.592281, "o", "\r\n\u001b[?2004l\r"]
[130.59818, "o", "/home/usr/.gnupg/pubring.kbx\r\n----------------------------\r\npub   rsa4096 2024-02-25 [SC]\r\n      145BAFD3305A248D3EEE4AC1D4BE15C14158945E\r\nuid           [ultimate] shrek <shrek@example.com>\r\nsub   rsa4096 2024-02-25 [E]\r\n\r\n"]
[130.598822, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[130.986468, "o", "gpg -e --armor -r"]
[131.439901, "o", " "]
[133.032775, "o", "\u001b[7m145BAFD3305A248D3EEE4AC1D4BE15C14158945E\u001b[27m"]
[133.519414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b145BAFD3305A248D3EEE4AC1D4BE15C14158945E "]
[135.156908, "o", "f"]
[135.248258, "o", "a"]
[135.316093, "o", "i"]
[135.505791, "o", "l"]
[135.587558, "o", "s"]
[135.702668, "o", "1"]
[136.037072, "o", "\r\n\u001b[?2004l\r"]
[136.045654, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[138.823412, "o", "c"]
[138.891874, "o", "a"]
[139.207735, "o", "t"]
[139.254282, "o", " "]
[139.435968, "o", "f"]
[139.729319, "o", "\b\u001b[K"]
[139.979256, "o", "\b\u001b[K"]
[140.020488, "o", "\b\u001b[K"]
[140.044562, "o", "\b\u001b[K"]
[140.078582, "o", "\b\u001b[K"]
[140.112438, "o", "\u0007"]
[140.148178, "o", "\u0007"]
[140.180184, "o", "\u0007"]
[140.215029, "o", "\u0007"]
[140.23486, "o", "l"]
[140.29678, "o", "s"]
[140.427877, "o", "\r\n\u001b[?2004l\r"]
[140.431038, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[30;42m..\u001b[0m  fails1  fails1.asc\r\n"]
[140.43271, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[141.09882, "o", "c"]
[142.216241, "o", "a"]
[142.217818, "o", "t"]
[142.218775, "o", " "]
[142.220973, "o", "f"]
[142.255307, "o", "i"]
[142.365716, "o", "a"]
[142.87473, "o", "\b\u001b[K"]
[143.00392, "o", "\b\u001b[K"]
[143.050336, "o", "a"]
[143.177213, "o", "i"]
[143.313424, "o", "\u0007ls1"]
[143.681865, "o", "1"]
[144.031696, "o", "\b\u001b[K"]
[144.311047, "o", "\u0007"]
[145.764106, "o", "."]
[146.07656, "o", "asc "]
[146.525806, "o", "\r\n"]
[146.525938, "o", "\u001b[?2004l\r"]
[146.52834, "o", "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA6UGNe+PXvG8AQ//WcFKUt/RGjsVYYkow+9y4wjto36ssgG1SYju3B1CDwPr\r\nJIZpR05YpZVCkC9UoBDLMXJZ8iMoOZ3e1t8v2fjb7s1HEqxdeAuza6SZ6dD64oEk\r\nUVJsvn2aJQ+MjZDvG/dwBvYjNOFzeRJto26PXPnqOnR7QhGyxHmY8j+rLxDprlBf\r\n2GylXVJ4OvXVEMn4R5t/dlfjl2xolFoKVbNkILT+hr+tgePpCw6xCzPtuCm7qLvo\r\nLDVLJ+MtHrKtFsISMNhIaBH4XpPKEipLi98UoYMc0VN3jDEFHlUTX7ZwdPMMkT3P\r\nH2H6/X6D2BmRasUfweTCJa0VCRXjyq+PtQ78cxcWMmTsl3B+9DwOulJS6zKeVmi2\r\n0YSjF3xqLZyRELAXQDgga4T4apjAgFr2UV0bH46tXR9DVKn7cVCLIalYFag0pzHN\r\nwTDlumKLEDoeaB55hti5U0M9NlV+E+z9dOqQcAf+Yqzagc7ctKzlpp1DE6kMxtaX\r\nL3Rpn9xxHLQGEcCqH5sI2vXfv+XactHtMU30XwGk9dX1LkaMV7fo3ILeWCWB6Fnu\r\nCTYfiUH1TgPXftVo87RJ09eM1etTIfuOSYGwAbtUIk/P8Q9v5Gz21yK0m3FPZKXt\r\nbKFp7Aj0WrJ1PMkfTrwCK6EI/++c1uEKaYB6tWiJtMgo5Dsh6fjVx3YpGncr4cHS\r\nUgEd7OmiRbV/Z1M7XpKx6TOyJHm+hd3PgoOXDY94Jzdfdl5SxPAvZKvDEvAuOTsK\r\nBXIxwc1x83km4dpSHCSsBSNyRrGfNaMz4awtA4di1qD7HRI=\r\n=yggV\r\n-----END PGP MESSAGE-----\r\n"]
[146.529328, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[149.114753, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[150.876945, "o", "U"]
[151.250679, "o", "n"]
[151.367191, "o", " "]
[151.584179, "o", "a"]
[151.774992, "o", "t"]
[152.066918, "o", "š"]
[152.355115, "o", "i"]
[152.463018, "o", "f"]
[152.674811, "o", "r"]
[152.921017, "o", "ē"]
[153.099717, "o", "t"]
[153.306326, "o", " "]
[153.631027, "o", "f"]
[153.70166, "o", "a"]
[153.846909, "o", "i"]
[154.066975, "o", "l"]
[154.301474, "o", "u"]
[154.51308, "o", " "]
[154.661598, "o", "a"]
[154.782053, "o", "r"]
[154.87798, "o", " "]
[154.959747, "o", "p"]
[155.051671, "o", "r"]
[155.150309, "o", "i"]
[155.241544, "o", "v"]
[155.561003, "o", "ā"]
[155.788689, "o", "t"]
[155.893657, "o", "o"]
[155.953676, "o", " "]
[156.093175, "o", "a"]
[156.308962, "o", "t"]
[156.49402, "o", "s"]
[156.570223, "o", "l"]
[156.798125, "o", "ē"]
[156.979392, "o", "g"]
[157.042662, "o", "u"]
[157.255232, "o", ","]
[157.326845, "o", " "]
[157.548314, "o", "b"]
[157.71917, "o", "e"]
[157.829162, "o", "t"]
[157.890645, "o", " "]
[158.066487, "o", "a"]
[158.190245, "o", "t"]
[158.338179, "o", "s"]
[158.449127, "o", "l"]
[158.756817, "o", "ē"]
[158.94343, "o", "g"]
[159.139294, "o", "a"]
[159.304815, "o", " "]
[159.402288, "o", "n"]
[159.485706, "o", "a"]
[159.637169, "o", "v"]
[159.713479, "o", " "]
[159.792118, "o", "j"]
[159.891782, "o", "a"]
[160.268936, "o", "\b\u001b[K"]
[160.51764, "o", "ā"]
[160.825351, "o", "i"]
[160.967269, "o", "z"]
[161.119368, "o", "v"]
[161.200924, "o", "l"]
[161.614408, "o", "\b\u001b[K"]
[161.84131, "o", "ē"]
[162.032506, "o", "l"]
[162.137197, "o", "a"]
[162.208936, "o", "s"]
[162.362045, "o", ","]
[162.499393, "o", " "]
[163.618675, "o", "t"]
[163.772341, "o", "o"]
[163.954268, "o", " "]
[164.052663, "o", "a"]
[164.243153, "o", "t"]
[164.354341, "o", "r"]
[164.682154, "o", "a"]
[164.798615, "o", "d"]
[165.048483, "o", "ī"]
[165.2406, "o", "s"]
[165.304437, "o", " "]
[165.787041, "o", "G"]
[165.834244, "o", "P"]
[165.991389, "o", "G"]
[166.317892, "o", " "]
[166.495612, "o", "i"]
[166.611438, "o", "e"]
[166.711598, "o", "k"]
[167.088118, "o", "š"]
[167.222768, "o", " "]
[167.482483, "o", "k"]
[167.526255, "o", "e"]
[167.726154, "o", "y"]
[167.939047, "o", "r"]
[168.025336, "o", "i"]
[168.069458, "o", "n"]
[168.144335, "o", "g"]
[169.387429, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[170.695812, "o", "g"]
[170.815637, "o", "p"]
[170.918486, "o", "g"]
[171.200296, "o", " "]
[172.216536, "o", "-"]
[172.341031, "o", "d"]
[172.910048, "o", " "]
[173.363928, "o", "\b\b\b\b\b\b\b\u001b[K"]
[173.595972, "o", "l"]
[173.646701, "o", "s"]
[173.766737, "o", "\r\n\u001b[?2004l\r"]
[173.768689, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[30;42m..\u001b[0m  fails1  fails1.asc\r\n"]
[173.769165, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[174.057229, "o", "gpg -d "]
[174.392259, "o", " "]
[174.935477, "o", "\b\u001b[K"]
[175.257863, "o", "f"]
[175.319066, "o", "a"]
[175.390836, "o", "i"]
[175.574748, "o", "l"]
[175.672225, "o", "s"]
[175.901532, "o", "1"]
[176.080675, "o", "."]
[176.483771, "o", "asc "]
[177.478663, "o", ">"]
[177.581605, "o", " "]
[177.687248, "o", "f"]
[177.756152, "o", "a"]
[177.856105, "o", "i"]
[178.02329, "o", "l"]
[178.127149, "o", "s"]
[178.265944, "o", "2"]
[178.551902, "o", "\r\n\u001b[?2004l\r"]
[179.221608, "o", "gpg: encrypted with 4096-bit RSA key, ID A50635EF8F5EF1BC, created 2024-02-25\r\n      \"shrek <shrek@example.com>\"\r\n"]
[179.223886, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[179.766602, "o", "l"]
[179.894432, "o", "s"]
[179.950582, "o", "\r\n\u001b[?2004l\r"]
[179.953318, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[30;42m..\u001b[0m  fails1  fails1.asc  fails2\r\n"]
[179.954136, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[180.790321, "o", "c"]
[180.832263, "o", "a"]
[181.057361, "o", "t"]
[181.10553, "o", " "]
[181.254029, "o", "f"]
[181.269396, "o", "a"]
[181.389496, "o", "i"]
[181.557135, "o", "l"]
[181.701355, "o", "s"]
[182.064405, "o", "2"]
[182.144689, "o", "\r\n\u001b[?2004l\r"]
[182.14676, "o", "Fails testēšanai\r\n"]
[182.147857, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[182.811323, "o", "c"]
[182.859335, "o", "a"]
[183.064875, "o", "t"]
[183.103689, "o", " "]
[183.26186, "o", "f"]
[183.314168, "o", "a"]
[183.378062, "o", "i"]
[183.54042, "o", "l"]
[183.616714, "o", "s"]
[183.685907, "o", "1"]
[183.818923, "o", "\r\n\u001b[?2004l\r"]
[183.822304, "o", "Fails testēšanai\r\n\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[185.355979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
