{"version": 2, "width": 158, "height": 43, "timestamp": 1708887531, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020725, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[0.652053, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[1.04859, "o", "c"]
[1.091494, "o", "a"]
[1.301084, "o", "t"]
[1.353854, "o", " "]
[1.409489, "o", "m"]
[1.491236, "o", "a"]
[1.565478, "o", "i"]
[1.633601, "o", "n"]
[1.749355, "o", ".c "]
[1.897344, "o", "\r\n\u001b[?2004l\r"]
[1.899086, "o", "#include <stdio.h>\r\n\r\nint main(void) {\r\n\tint skaitli[3] = {10, 20, 30};\r\n\r\n\tfor (int i = 0; i < 10; i++) {\r\n\t\tprintf(\"%d \", skaitli[i]);\r\n\t}\r\n\r\n\tprintf(\"\\n\");\r\n\r\n\treturn 0;\r\n}\r\n"]
[1.900136, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[3.316888, "o", "S"]
[3.511966, "o", "a"]
[3.700701, "o", "r"]
[3.847738, "o", "a"]
[3.96183, "o", "k"]
[4.06941, "o", "s"]
[4.247857, "o", "t"]
[4.442386, "o", "ā"]
[4.55995, "o", " "]
[4.694385, "o", "i"]
[4.765883, "o", "r"]
[4.840329, "o", " "]
[4.960746, "o", "t"]
[5.057131, "o", "i"]
[5.12572, "o", "k"]
[5.212871, "o", "a"]
[5.319682, "o", "i"]
[5.399109, "o", " "]
[5.583627, "o", "3"]
[5.679629, "o", " "]
[5.877518, "o", "s"]
[5.995934, "o", "k"]
[6.061632, "o", "a"]
[6.265568, "o", "i"]
[6.40351, "o", "t"]
[6.506156, "o", "l"]
[6.944228, "o", "\b\u001b[K"]
[7.240366, "o", "ļ"]
[7.500292, "o", "i"]
[8.303076, "o", ","]
[8.387855, "o", " "]
[8.553833, "o", "b"]
[8.72287, "o", "e"]
[8.840066, "o", "t"]
[8.894166, "o", " "]
[9.045637, "o", "a"]
[9.214664, "o", "t"]
[9.942981, "o", "ļ"]
[10.202522, "o", "a"]
[10.288499, "o", "u"]
[10.430672, "o", "t"]
[10.604262, "o", "s"]
[10.70187, "o", " "]
[10.782037, "o", "i"]
[10.849198, "o", "r"]
[10.905787, "o", " "]
[11.016199, "o", "l"]
[11.104245, "o", "a"]
[11.188177, "o", "s"]
[11.447843, "o", "ī"]
[11.656209, "o", "t"]
[12.231863, "o", " "]
[12.463235, "o", "p"]
[12.772019, "o", "ē"]
[13.073149, "o", "c"]
[13.145473, "o", " "]
[13.379227, "o", "t"]
[13.647273, "o", "ā"]
[13.722903, "o", " "]
[13.918492, "o", "b"]
[14.053879, "o", "e"]
[14.11834, "o", "i"]
[14.263131, "o", "g"]
[14.541113, "o", "ā"]
[14.788309, "o", "m"]
[15.875234, "o", ","]
[16.088028, "o", " "]
[16.336208, "o", "n"]
[17.453732, "o", "e"]
[17.454598, "o", "n"]
[17.456498, "o", "o"]
[17.45796, "o", "t"]
[17.45925, "o", "i"]
[17.465858, "o", "ek "]
[17.562446, "o", "r"]
[17.659542, "o", "o"]
[17.835302, "o", "b"]
[18.099404, "o", "e"]
[18.462564, "o", "ž"]
[18.686203, "o", "u"]
[18.763134, "o", " "]
[18.946175, "o", "p"]
[19.22245, "o", "ā"]
[19.434324, "o", "r"]
[19.519614, "o", "b"]
[19.592876, "o", "a"]
[19.685175, "o", "u"]
[19.747387, "o", "d"]
[19.836815, "o", "e"]
[20.616709, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[22.97766, "o", "g"]
[23.161952, "o", "c"]
[23.311741, "o", "c"]
[23.375841, "o", " "]
[23.468695, "o", "-"]
[23.650989, "o", "o"]
[23.746612, "o", " "]
[23.802945, "o", "o"]
[24.077913, "o", "u"]
[24.18439, "o", "t"]
[24.267728, "o", " "]
[24.727228, "o", "m"]
[24.817242, "o", "a"]
[24.903592, "o", "i"]
[24.952833, "o", "n"]
[25.193164, "o", "."]
[25.273176, "o", "c"]
[25.360156, "o", " "]
[25.913993, "o", "&"]
[26.043075, "o", "&"]
[26.138509, "o", " "]
[26.348481, "o", "."]
[26.398433, "o", "/"]
[26.604442, "o", "o"]
[26.777714, "o", "u"]
[26.859718, "o", "t"]
[27.094768, "o", "\r\n\u001b[?2004l\r"]
[27.179921, "o", "10 20 30 3 -508414928 65535 -1720747944 65535 -1719010428 65535 \r\n"]
[27.181698, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: /tmp/tmp\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m/tmp/tmp\u001b[00m$ "]
[28.841955, "o", "J"]
[29.910417, "o", "a"]
[30.044483, "o", " "]
[30.213281, "o", "v"]
[30.479338, "o", "ē"]
[30.581836, "o", "r"]
[30.772295, "o", "t"]
[30.957531, "o", "ī"]
[31.08974, "o", "b"]
[31.277123, "o", "a"]
[31.327606, "o", "s"]
[31.413176, "o", " "]
[31.557667, "o", "p"]
[31.753737, "o", "ē"]
[31.938827, "o", "c"]
[32.024375, "o", " "]
[32.132071, "o", "s"]
[32.291571, "o", "a"]
[32.44657, "o", "r"]
[32.562205, "o", "a"]
[32.669596, "o", "k"]
[32.76371, "o", "s"]
[32.915278, "o", "t"]
[33.057961, "o", "a"]
[33.102428, "o", " "]
[33.253517, "o", "b"]
[33.408674, "o", "e"]
[33.497705, "o", "i"]
[33.586296, "o", "g"]
[33.816509, "o", "ā"]
[33.932136, "o", "m"]
[34.031618, "o", " "]
[34.158458, "o", "t"]
[34.226205, "o", "i"]
[34.323434, "o", "e"]
[34.412696, "o", "k"]
[34.487464, "o", " "]
[34.618532, "o", "v"]
[34.955209, "o", "ē"]
[35.198123, "o", "l"]
[35.362352, "o", "a"]
[35.53752, "o", "k"]
[35.670231, "o", " "]
[35.781468, "o", "k"]
[35.952515, "o", "a"]
[36.060708, "o", "u"]
[36.157638, "o", "t"]
[36.211961, "o", " "]
[36.321513, "o", "k"]
[36.460452, "o", "u"]
[36.496708, "o", "r"]
[36.589504, "o", " "]
[36.736696, "o", "c"]
[36.836558, "o", "i"]
[36.965655, "o", "t"]
[37.06602, "o", "u"]
[37.153904, "o", "r"]
[37.235332, "o", " "]
[37.356425, "o", "i"]
[37.501386, "o", "z"]
[37.605464, "o", "m"]
[37.711586, "o", "a"]
[37.796829, "o", "n"]
[37.890224, "o", "t"]
[38.006053, "o", "o"]
[38.090514, "o", "t"]
[38.300507, "o", "a"]
[38.395409, "o", "s"]
[38.637496, "o", " "]
[38.758808, "o", "v"]
[38.86087, "o", "a"]
[38.974396, "o", "r"]
[39.045691, "o", " "]
[39.233693, "o", "r"]
[39.333639, "o", "a"]
[39.471102, "o", "s"]
[39.672627, "o", "t"]
[39.751962, "o", "i"]
[39.900776, "o", "e"]
[39.985176, "o", "s"]
[40.068119, "o", " "]
[40.141315, "o", "p"]
[40.230469, "o", "r"]
[40.305096, "o", "o"]
[40.400224, "o", "b"]
[40.48356, "o", "l"]
[40.726013, "o", "ē"]
[40.850031, "o", "m"]
[40.933697, "o", "a"]
[40.996596, "o", "s"]
[42.736756, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[43.146035, "o", "J"]
[43.403503, "o", "a"]
[43.527516, "o", " "]
[43.66508, "o", "l"]
[43.744446, "o", "a"]
[43.814202, "o", "s"]
[44.160835, "o", "ī"]
[44.299038, "o", "s"]
[44.512157, "o", " "]
[44.657891, "o", "p"]
[44.799197, "o", "i"]
[44.874373, "o", "e"]
[45.011364, "o", "t"]
[45.083803, "o", "i"]
[45.234229, "o", "e"]
[45.297485, "o", "k"]
[45.654521, "o", "a"]
[45.747365, "o", "m"]
[45.849645, "o", "i"]
[45.942244, "o", " "]
[46.952052, "o", "t"]
[46.954498, "o", "ā"]
[46.955851, "o", "l"]
[46.957077, "o", "u"]
[46.958361, "o", " "]
[47.069785, "o", "p"]
[47.391311, "o", "ē"]
[47.563683, "o", "c"]
[47.639089, "o", " "]
[47.761471, "o", "s"]
[47.845654, "o", "a"]
[48.013207, "o", "r"]
[48.101993, "o", "a"]
[48.203467, "o", "k"]
[48.292778, "o", "s"]
[48.426106, "o", "t"]
[48.5374, "o", "a"]
[48.617857, "o", " "]
[48.858896, "o", "b"]
[48.983692, "o", "e"]
[49.052017, "o", "i"]
[49.139586, "o", "g"]
[49.386701, "o", "ā"]
[49.538811, "o", "m"]
[49.674215, "o", " "]
[49.859329, "o", "p"]
[49.956959, "o", "a"]
[50.097592, "o", "r"]
[50.372184, "o", "ā"]
[50.547187, "o", "d"]
[50.651665, "o", "i"]
[51.344575, "o", "\b\u001b[K"]
[51.576066, "o", "ī"]
[51.75423, "o", "s"]
[51.841881, "o", "i"]
[51.943754, "o", "e"]
[52.022284, "o", "s"]
[52.097107, "o", " "]
[52.403679, "o", "k"]
[52.90966, "o", "ļ"]
[53.221899, "o", "ū"]
[53.572379, "o", "d"]
[53.674949, "o", "a"]
[54.081711, "o", " "]
[54.735502, "o", "\""]
[55.03886, "o", "S"]
[55.262313, "o", "e"]
[55.436354, "o", "g"]
[55.534138, "o", "m"]
[55.651145, "o", "e"]
[55.730817, "o", "n"]
[55.807429, "o", "t"]
[55.911898, "o", "a"]
[56.020071, "o", "t"]
[56.084303, "o", "i"]
[56.126649, "o", "o"]
[56.19295, "o", "n"]
[56.266519, "o", " "]
[56.721612, "o", "f"]
[56.836137, "o", "a"]
[56.901633, "o", "u"]
[57.100453, "o", "l"]
[57.216476, "o", "t"]
[57.471846, "o", "\""]
[57.756718, "o", ","]
[57.862122, "o", " "]
[58.016431, "o", "j"]
[58.08586, "o", "o"]
[59.015323, "o", "."]
[59.164121, "o", "."]
[59.26613, "o", "."]
[59.572017, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[60.171068, "o", "t"]
[60.421527, "o", "ā"]
[60.617635, "o", "l"]
[61.206351, "o", "ā"]
[61.379419, "o", "k"]
[61.500267, "o", " "]
[61.591698, "o", "i"]
[61.675954, "o", "r"]
[61.735895, "o", " "]
[61.849981, "o", "k"]
[62.125622, "o", "ā"]
[62.270113, "o", "d"]
[62.361915, "o", "s"]
[62.465379, "o", " "]
[62.625131, "o", "a"]
[62.785889, "o", "t"]
[62.840413, "o", "m"]
[62.971975, "o", "i"]
[63.368867, "o", "ņ"]
[63.522587, "o", "a"]
[63.634832, "o", "s"]
[63.755285, "o", " "]
[64.119944, "o", "s"]
[64.284459, "o", "e"]
[64.420105, "o", "g"]
[64.525199, "o", "m"]
[64.611275, "o", "e"]
[64.694566, "o", "n"]
[64.775802, "o", "t"]
[64.967179, "o", "s"]
[65.065735, "o", ","]
[65.160517, "o", " "]
[65.229292, "o", "k"]
[65.468066, "o", "u"]
[65.620076, "o", "r"]
[65.768784, "o", "a"]
[65.861741, "o", "m"]
[65.947621, "o", " "]
[66.046381, "o", "m"]
[66.19608, "o", "u"]
[66.35343, "o", "m"]
[66.416164, "o", "s"]
[66.488083, "o", " "]
[66.609104, "o", "n"]
[66.660679, "o", "a"]
[66.753938, "o", "v"]
[66.834132, "o", " "]
[67.014906, "o", "l"]
[67.110129, "o", "a"]
[67.204259, "o", "s"]
[67.427208, "o", "ī"]
[67.872219, "o", "š"]
[68.15539, "o", "a"]
[68.257973, "o", "n"]
[68.346363, "o", "a"]
[68.417874, "o", "s"]
[68.497578, "o", " "]
[68.706717, "o", "a"]
[68.910152, "o", "t"]
[69.10543, "o", "ļ"]
[69.241843, "o", "a"]
[69.372253, "o", "u"]
[69.472642, "o", "j"]
[69.527653, "o", "a"]
[71.416947, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[72.172755, "o", "\u001b[?2004l\r\r\nexit\r\n"]
