{"version": 2, "width": 158, "height": 43, "timestamp": 1708566560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02735, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.482149, "o", "crypto --help"]
[0.702902, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pvim .bashrc"]
[1.162688, "o", "\b\b\b\b\b\b\b\b\b\b\bcrypto --help"]
[1.920143, "o", "\u001b[H\u001b[2J\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ crypto --help"]
[2.197289, "o", "\r\n\u001b[?2004l\r"]
[2.200629, "o", "Usage of crypto:\r\n  -c int\r\n    \tBcrypt cost in the range [4;31] (default 10)\r\n  -h\tIf in comparison mode, decodes the first input (plain text) as hexadecimal string before comparing\r\n  -m\tOperation mode. If true, encrypts string from first argument after the flags. If false, compares the first string (the plain text) after the flags with the second string after the flags (the hash). (default true)\r\n"]
[2.202979, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.803682, "o", "A"]
[4.044217, "o", "r"]
[4.110298, "o", " "]
[4.580762, "o", "\""]
[4.854718, "o", "-"]
[5.058937, "o", "c"]
[5.273158, "o", "\""]
[5.423452, "o", " "]
[5.97852, "o", "v"]
[6.052097, "o", "a"]
[6.235946, "o", "r"]
[6.293363, "o", " "]
[6.56486, "o", "k"]
[6.757587, "o", "o"]
[6.852535, "o", "n"]
[6.933301, "o", "f"]
[7.242716, "o", "i"]
[7.412437, "o", "g"]
[7.492873, "o", "u"]
[7.70385, "o", "r"]
[7.939567, "o", "ē"]
[8.13211, "o", "t"]
[8.182733, "o", " "]
[8.573906, "o", "c"]
[8.740858, "o", "i"]
[8.767665, "o", "k"]
[9.298735, "o", " "]
[9.855512, "o", "d"]
[10.491227, "o", "\b\u001b[K"]
[11.092965, "o", "\""]
[11.362651, "o", "d"]
[11.675932, "o", "ā"]
[11.985853, "o", "r"]
[12.063124, "o", "g"]
[12.261033, "o", "a"]
[12.44521, "o", "\""]
[12.771841, "o", " "]
[13.266706, "o", "b"]
[13.523391, "o", "ū"]
[13.734486, "o", "s"]
[13.794805, "o", " "]
[14.2911, "o", "p"]
[14.418965, "o", "a"]
[14.621559, "o", "r"]
[14.69917, "o", "o"]
[14.782382, "o", "l"]
[14.862953, "o", "e"]
[14.925662, "o", "s"]
[15.091238, "o", " "]
[15.197874, "o", "h"]
[15.284484, "o", "a"]
[15.347096, "o", "s"]
[15.655853, "o", "h"]
[15.772917, "o", " "]
[15.918138, "o", "i"]
[16.018094, "o", "e"]
[16.238779, "o", "g"]
[17.155237, "o", "ū"]
[17.609695, "o", "š"]
[17.974418, "o", "a"]
[18.112431, "o", "n"]
[18.172712, "o", "a"]
[19.996338, "o", ","]
[20.325969, "o", " "]
[20.499865, "o", "t"]
[20.621254, "o", "."]
[20.858593, "o", " "]
[21.123156, "o", "i"]
[21.31593, "o", "."]
[21.418389, "o", " "]
[22.28201, "o", "c"]
[22.348774, "o", "i"]
[22.417136, "o", "k"]
[22.516485, "o", " "]
[22.730324, "o", "i"]
[22.975475, "o", "l"]
[23.078746, "o", "g"]
[23.151186, "o", "i"]
[23.269284, "o", " "]
[23.41122, "o", "t"]
[23.591013, "o", "a"]
[23.667196, "o", "s"]
[23.872649, "o", " "]
[24.023489, "o", "a"]
[24.140613, "o", "i"]
[24.271998, "o", "z"]
[24.556437, "o", "ņ"]
[24.851684, "o", "e"]
[25.059095, "o", "m"]
[25.21478, "o", "s"]
[26.844523, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[28.21053, "o", "J"]
[28.465653, "o", "a"]
[28.552, "o", " "]
[28.887077, "o", "-"]
[29.109732, "o", "m"]
[29.213462, "o", " "]
[29.32877, "o", "i"]
[29.530903, "o", "r"]
[29.599567, "o", " "]
[30.272423, "o", "t"]
[30.331178, "o", "r"]
[30.40022, "o", "u"]
[30.567708, "o", "e"]
[31.067604, "o", ","]
[31.194517, "o", " "]
[31.963881, "o", "j"]
[32.455491, "o", "ā"]
[32.723744, "o", "i"]
[32.838586, "o", "e"]
[33.01096, "o", "v"]
[33.128378, "o", "a"]
[33.241214, "o", "d"]
[33.394636, "o", "a"]
[33.470246, "o", " "]
[33.782807, "o", "1"]
[33.913007, "o", " "]
[34.082232, "o", "a"]
[34.257074, "o", "r"]
[34.31191, "o", "g"]
[34.38507, "o", "u"]
[34.5423, "o", "e"]
[34.559887, "o", "m"]
[35.120576, "o", "\b\u001b[K"]
[35.243619, "o", "\b\u001b[K"]
[35.409152, "o", "m"]
[35.532352, "o", "e"]
[35.595777, "o", "n"]
[35.703591, "o", "t"]
[35.895133, "o", "s"]
[35.997917, "o", " "]
[36.968707, "o", "u"]
[37.035351, "o", "n"]
[37.07607, "o", " "]
[37.216798, "o", "i"]
[37.325074, "o", "e"]
[37.425614, "o", "d"]
[37.535319, "o", "o"]
[37.632335, "o", "s"]
[37.711468, "o", " "]
[37.90151, "o", "r"]
[38.110063, "o", "e"]
[38.401959, "o", "z"]
[38.506369, "o", "u"]
[38.876247, "o", "l"]
[39.042072, "o", "t"]
[39.268225, "o", "ā"]
[39.537679, "o", "t"]
[39.629031, "o", "u"]
[39.693289, "o", " "]
[39.842548, "o", "k"]
[40.487757, "o", "ā"]
[40.592091, "o", " "]
[40.762663, "o", "b"]
[40.927805, "o", "c"]
[41.018261, "o", "r"]
[41.213381, "o", "y"]
[41.329451, "o", "p"]
[41.465643, "o", "t"]
[41.648182, "o", " "]
[41.729463, "o", "h"]
[41.832558, "o", "a"]
[41.970488, "o", "s"]
[42.105158, "o", "h"]
[43.177456, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[44.143297, "o", "J"]
[44.330468, "o", "a"]
[44.463728, "o", " "]
[45.168549, "o", "-"]
[45.677994, "o", "m"]
[45.908003, "o", " "]
[46.95803, "o", "i"]
[47.113406, "o", "r"]
[47.174162, "o", " "]
[47.369777, "o", "f"]
[47.442287, "o", "a"]
[47.56515, "o", "l"]
[47.65289, "o", "s"]
[47.700701, "o", "e"]
[48.167788, "o", ","]
[48.41711, "o", " "]
[48.825526, "o", "j"]
[49.508582, "o", "ā"]
[49.7061, "o", "i"]
[49.820594, "o", "e"]
[49.931963, "o", "v"]
[50.066617, "o", "a"]
[50.19579, "o", "d"]
[50.296077, "o", "a"]
[50.409756, "o", " "]
[50.606431, "o", "2"]
[50.782726, "o", ","]
[51.463344, "o", "\b\u001b[K"]
[51.591768, "o", " "]
[51.743333, "o", "u"]
[51.811939, "o", "n"]
[51.862721, "o", " "]
[53.472916, "o", "\b\u001b[K"]
[53.609446, "o", "\b\u001b[K"]
[53.720761, "o", "\b\u001b[K"]
[53.848775, "o", "\b\u001b[K"]
[54.049501, "o", "m"]
[54.111803, "o", " "]
[54.466627, "o", "\b\u001b[K"]
[54.582794, "o", "\b\u001b[K"]
[54.767864, "o", ","]
[54.883814, "o", " "]
[55.627829, "o", "\""]
[55.968561, "o", "t"]
[56.322674, "o", "ī"]
[56.695161, "o", "r"]
[57.041486, "o", "ā"]
[57.247375, "o", " "]
[57.765846, "o", "t"]
[57.897259, "o", "e"]
[57.947235, "o", "k"]
[58.067496, "o", "s"]
[58.205551, "o", "t"]
[58.310713, "o", "a"]
[58.544166, "o", "\""]
[58.852259, "o", " "]
[59.050648, "o", "r"]
[59.606925, "o", "\b\u001b[K"]
[59.705262, "o", "a"]
[59.769829, "o", "r"]
[59.878435, "o", "g"]
[59.937032, "o", "u"]
[60.105746, "o", "m"]
[60.190347, "o", "e"]
[60.29114, "o", "n"]
[60.357649, "o", "t"]
[60.54956, "o", "s"]
[62.306431, "o", " "]
[62.450148, "o", "u"]
[62.514225, "o", "n"]
[62.593267, "o", " "]
[62.818963, "o", "b"]
[62.907034, "o", "c"]
[62.990633, "o", "r"]
[63.035674, "o", "y"]
[63.244623, "o", "p"]
[63.325977, "o", "t"]
[63.388136, "o", " "]
[63.546125, "o", "h"]
[63.61663, "o", "a"]
[63.701829, "o", "s"]
[63.992272, "o", "h"]
[64.844113, "o", " "]
[65.000879, "o", "a"]
[65.089038, "o", "r"]
[65.157217, "o", " "]
[65.182811, "o", "k"]
[65.336512, "o", "u"]
[65.41079, "o", "r"]
[65.488348, "o", "u"]
[65.610013, "o", " "]
[65.752156, "o", "t"]
[65.800319, "o", "o"]
[65.867337, "o", " "]
[66.04937, "o", "s"]
[66.122094, "o", "a"]
[66.22629, "o", "l"]
[67.274605, "o", "ī"]
[67.495352, "o", "d"]
[67.680503, "o", "z"]
[67.812077, "o", "i"]
[67.880847, "o", "n"]
[68.175112, "o", "ā"]
[68.423713, "o", "t"]
[68.907912, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[70.285033, "o", "P"]
[70.469447, "o", "i"]
[70.614687, "o", "e"]
[70.83795, "o", "m"]
[71.169664, "o", "ē"]
[71.344945, "o", "r"]
[71.510473, "o", "a"]
[71.614367, "o", "m"]
[71.888989, "o", ","]
[72.661698, "o", " "]
[73.472608, "o", "l"]
[73.54322, "o", "a"]
[73.655859, "o", "i"]
[73.726666, "o", " "]
[73.82619, "o", "d"]
[73.898963, "o", "a"]
[74.1065, "o", "b"]
[74.257099, "o", "ū"]
[74.414973, "o", "t"]
[74.483695, "o", "u"]
[74.569809, "o", " "]
[74.708193, "o", "b"]
[74.787515, "o", "c"]
[74.855253, "o", "r"]
[74.907386, "o", "y"]
[75.13064, "o", "p"]
[75.21559, "o", "t"]
[75.291311, "o", " "]
[75.408511, "o", "h"]
[75.53284, "o", "a"]
[75.600564, "o", "s"]
[75.716461, "o", "h"]
[75.791609, "o", " "]
[76.020719, "o", "t"]
[76.130608, "o", "o"]
[76.215788, "o", " "]
[76.538336, "o", "\""]
[76.980423, "o", "P"]
[77.290077, "o", "a"]
[77.403806, "o", "r"]
[77.460225, "o", "o"]
[77.544798, "o", "l"]
[77.603452, "o", "e"]
[77.702305, "o", "1"]
[77.903991, "o", "\""]
[79.770534, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[80.784014, "o", "c"]
[80.970575, "o", "r"]
[81.198735, "o", "y"]
[81.34229, "o", "p"]
[81.461233, "o", "t"]
[81.546075, "o", "o"]
[81.647332, "o", " "]
[81.772436, "o", "-"]
[81.971335, "o", "m"]
[82.130454, "o", "t"]
[82.205247, "o", "r"]
[82.495743, "o", "\b\u001b[K"]
[82.628092, "o", "\b\u001b[K"]
[82.705472, "o", "="]
[82.84591, "o", "t"]
[82.913687, "o", "r"]
[83.030882, "o", "u"]
[83.147121, "o", "e"]
[83.247958, "o", " "]
[84.111555, "o", "P"]
[84.31821, "o", "a"]
[84.43838, "o", "r"]
[84.668317, "o", "\b\u001b[K"]
[85.122962, "o", "r"]
[85.173806, "o", "o"]
[85.267389, "o", "l"]
[85.347292, "o", "e"]
[85.4595, "o", "1"]
[85.612298, "o", "\r\n\u001b[?2004l\r"]
[85.772048, "o", "$2a$10$0f4kbETLeptv.ctM9WVmI.HRRFLjn8zxAxRBpVj.MOvrV9p2sjVt2\r\n"]
[85.774268, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.482202, "o", "U"]
[88.776017, "o", "n"]
[89.127489, "o", " "]
[89.616928, "o", "s"]
[89.692421, "o", "a"]
[89.849496, "o", "l"]
[90.558901, "o", "ī"]
[90.678925, "o", "d"]
[90.897789, "o", "z"]
[90.973251, "o", "i"]
[91.037402, "o", "n"]
[91.365133, "o", "ā"]
[91.620584, "o", "t"]
[91.716514, "o", "u"]
[91.878718, "o", " "]
[92.718962, "o", "P"]
[92.992506, "o", "a"]
[93.140827, "o", "r"]
[93.228596, "o", "o"]
[93.286219, "o", "l"]
[93.535038, "o", "e"]
[93.68251, "o", "1"]
[94.239633, "o", " "]
[94.468524, "o", "a"]
[94.608394, "o", "r"]
[94.663511, "o", " "]
[94.739604, "o", "i"]
[94.818795, "o", "e"]
[94.966604, "o", "g"]
[95.166314, "o", "ū"]
[95.278382, "o", "t"]
[95.484953, "o", "o"]
[95.599542, "o", " "]
[95.74764, "o", "h"]
[95.793968, "o", "a"]
[95.873649, "o", "s"]
[96.040111, "o", "h"]
[100.290065, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[101.259745, "o", "c"]
[101.383009, "o", "r"]
[101.624885, "o", "y"]
[101.907525, "o", "p"]
[102.005101, "o", "t"]
[102.098753, "o", "o"]
[102.201715, "o", " "]
[102.31376, "o", "-"]
[102.534763, "o", "m"]
[102.770469, "o", "="]
[102.893792, "o", "f"]
[102.974532, "o", "a"]
[103.058007, "o", "l"]
[103.148721, "o", "s"]
[103.204902, "o", "e"]
[103.338455, "o", " "]
[103.85784, "o", "P"]
[104.035122, "o", "a"]
[104.131592, "o", "r"]
[104.215892, "o", "o"]
[104.294407, "o", "l"]
[104.34689, "o", "e"]
[104.551242, "o", "1"]
[104.902717, "o", " "]
[105.385094, "o", "\u001b[7m$2a$10$0f4kbETLeptv.ctM9WVmI.HRRFLjn8zxAxRBpVj.MOvrV9p2sjVt2\u001b[27m"]
[107.560315, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C$2a$10$0f4kbETLeptv.ctM9WVmI.HRRFLjn8zxAxRBpVj.MOvrV9p2sjVt2'"]
[107.91047, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[108.117681, "o", "\u001b[C"]
[108.368374, "o", "\u001b[C"]
[108.402242, "o", "\u001b[C"]
[108.436662, "o", "\u001b[C"]
[108.471145, "o", "\u001b[C"]
[108.505495, "o", "\u001b[C"]
[108.538108, "o", "\u001b[C"]
[108.570389, "o", "\u001b[C"]
[108.60552, "o", "\u001b[C"]
[108.639749, "o", "\u001b[C"]
[108.67265, "o", "\u001b[C"]
[108.707861, "o", "\u001b[C"]
[108.741223, "o", "\u001b[C"]
[108.775155, "o", "\u001b[C"]
[108.809705, "o", "\u001b[C"]
[108.842637, "o", "\u001b[C"]
[108.877049, "o", "\u001b[C"]
[108.910911, "o", "\u001b[C"]
[108.945989, "o", "\u001b[C"]
[108.978567, "o", "\u001b[C"]
[109.013218, "o", "\u001b[C"]
[109.046242, "o", "\u001b[C"]
[109.227074, "o", "\u001b[C"]
[109.354897, "o", "\u001b[C"]
[109.689807, "o", "'$2a$10$0f4kbETLeptv.ctM9WVmI.HRRFLjn8zxAxRBpVj.MOvrV9p2sjVt2'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[110.239382, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[110.85288, "o", "\r\n\u001b[?2004l\r"]
[111.023154, "o", "OK\r\n"]
[111.024681, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[114.58606, "o", "J"]
[115.004715, "o", "a"]
[115.119353, "o", " "]
[115.501618, "o", "p"]
[115.599858, "o", "a"]
[115.709304, "o", "l"]
[115.838264, "o", "a"]
[115.955111, "o", "i"]
[116.225756, "o", "ž"]
[116.422056, "o", " "]
[116.675891, "o", "v"]
[116.999302, "o", "ē"]
[117.37834, "o", "l"]
[117.556511, "o", "r"]
[118.216839, "o", "e"]
[118.317432, "o", "i"]
[118.517537, "o", "z"]
[118.609419, "o", " "]
[118.779959, "o", "a"]
[118.913221, "o", "r"]
[118.984863, "o", " "]
[120.003134, "o", "="]
[120.232583, "o", "m"]
[120.494626, "o", "="]
[120.641736, "o", "t"]
[120.940752, "o", "\b\u001b[K"]
[121.096004, "o", "\b\u001b[K"]
[121.219945, "o", "\b\u001b[K"]
[121.326661, "o", "\b\u001b[K"]
[121.943266, "o", "-"]
[122.145316, "o", "m"]
[122.376407, "o", "="]
[122.564691, "o", "t"]
[122.640635, "o", "r"]
[122.747733, "o", "u"]
[122.851988, "o", "e"]
[122.939718, "o", " "]
[123.842056, "o", "\b\u001b[K"]
[124.100347, "o", ","]
[124.255255, "o", " "]
[125.042866, "o", "t"]
[125.147291, "o", "i"]
[125.243153, "o", "k"]
[125.382864, "o", "s"]
[125.479597, "o", " "]
[125.909535, "o", "i"]
[126.059469, "o", "z"]
[126.179292, "o", "m"]
[126.304189, "o", "a"]
[126.347967, "o", "n"]
[126.486204, "o", "t"]
[126.563825, "o", "o"]
[126.657512, "o", "t"]
[126.83618, "o", "s"]
[126.931771, "o", " "]
[127.2867, "o", "c"]
[127.335307, "o", "i"]
[127.496185, "o", "t"]
[127.697516, "o", "s"]
[127.788965, "o", " "]
[127.931344, "o", "s"]
[128.010362, "o", "a"]
[128.097914, "o", "l"]
[128.231111, "o", "t"]
[128.755251, "o", "s"]
[128.979543, "o", " "]
[129.253266, "o", "u"]
[129.295423, "o", "n"]
[129.380636, "o", " "]
[129.914332, "o", "t"]
[130.16029, "o", "ā"]
[130.366708, "o", "t"]
[130.508556, "o", "a"]
[130.621118, "o", "d"]
[130.686746, "o", " "]
[131.003689, "o", "h"]
[131.108886, "o", "a"]
[131.182061, "o", "s"]
[131.278194, "o", "h"]
[131.395072, "o", " "]
[131.751783, "o", "b"]
[132.066084, "o", "ū"]
[132.178657, "o", "s"]
[132.279399, "o", " "]
[132.402263, "o", "s"]
[132.47203, "o", "a"]
[132.665301, "o", "v"]
[132.910889, "o", "ā"]
[133.12876, "o", "d"]
[133.371505, "o", "ā"]
[133.553882, "o", "k"]
[133.795583, "o", "s"]
[135.730433, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[137.801032, "o", "crypto -m=false Parole1 '$2a$10$0f4kbETLeptv.ctM9WVmI.HRRFLjn8zxAxRBpVj.MOvrV9p2sjVt2'"]
[138.229711, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctrue Parole1\u001b[K"]
[139.107495, "o", "\r\n\u001b[?2004l\r"]
[139.287491, "o", "$2a$10$m3Ijw7R3ybmvR0ozuPfQAuCjHcxg9Rfn3/J1ULymmdbnH24Uz.dNy\r\n"]
[139.288674, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[140.67995, "o", "crypto -m=true Parole1"]
[141.21205, "o", "\r\n\u001b[?2004l\r"]
[141.418316, "o", "$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq\r\n"]
[141.419573, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[146.580562, "o", "A"]
[146.841933, "o", "b"]
[147.244883, "o", "i"]
[147.397093, "o", " "]
[147.590151, "o", "i"]
[147.672513, "o", "r"]
[147.737468, "o", " "]
[148.209446, "o", "p"]
[148.318525, "o", "a"]
[148.485008, "o", "r"]
[148.544037, "o", "e"]
[148.763487, "o", "i"]
[149.079397, "o", "z"]
[149.246644, "o", "i"]
[150.814857, "o", " "]
[150.954887, "o", "j"]
[151.078812, "o", "a"]
[151.203246, "o", " "]
[151.299802, "o", "s"]
[151.377707, "o", "a"]
[151.469686, "o", "l"]
[151.812305, "o", "ī"]
[151.98278, "o", "d"]
[152.176256, "o", "z"]
[152.218376, "o", "i"]
[152.470913, "o", "n"]
[152.601718, "o", "a"]
[152.725701, "o", " "]
[152.930524, "o", "a"]
[153.079639, "o", "r"]
[153.156456, "o", " "]
[153.40644, "o", "P"]
[153.591822, "o", "a"]
[153.685004, "o", "r"]
[153.824063, "o", "o"]
[153.89548, "o", "l"]
[153.97938, "o", "e"]
[154.05546, "o", "1"]
[154.928071, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[156.503053, "o", "c"]
[156.60114, "o", "r"]
[156.805873, "o", "y"]
[156.881893, "o", "p"]
[157.00944, "o", "t"]
[157.073847, "o", "o"]
[157.225743, "o", " "]
[157.69221, "o", "-"]
[158.016076, "o", "m"]
[158.145732, "o", " "]
[158.31212, "o", "="]
[158.607959, "o", "\b\u001b[K"]
[158.767588, "o", "\b\u001b[K"]
[158.833387, "o", "="]
[159.042016, "o", " "]
[159.338167, "o", "\b\u001b[K"]
[159.422287, "o", "f"]
[159.514567, "o", "a"]
[159.587904, "o", "l"]
[159.704145, "o", "s"]
[159.777467, "o", "e"]
[159.844008, "o", " "]
[160.348807, "o", "P"]
[160.524032, "o", "a"]
[160.648398, "o", "r"]
[160.748082, "o", "o"]
[160.812404, "o", "l"]
[160.875485, "o", "e"]
[160.972412, "o", "1"]
[161.091762, "o", " "]
[161.222563, "o", "'"]
[166.302974, "o", "\u001b[7m$2a$10$m3Ijw7R3ybmvR0ozuPfQAuCjHcxg9Rfn3/J1ULymmdbnH24Uz.dNy\u001b[27m"]
[167.118514, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C$2a$10$m3Ijw7R3ybmvR0ozuPfQAuCjHcxg9Rfn3/J1ULymmdbnH24Uz.dNy'"]
[167.796065, "o", "\r\n\u001b[?2004l\r"]
[167.982193, "o", "OK\r\n"]
[167.983384, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[169.294107, "o", "crypto -m=false Parole1 '$2a$10$m3Ijw7R3ybmvR0ozuPfQAuCjHcxg9Rfn3/J1ULymmdbnH24Uz.dNy'"]
[169.832121, "o", "\b\b\b\b\u001b[K"]
[170.081883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[170.266094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[170.437182, "o", "\b\b\b\u001b[K"]
[170.884226, "o", "\b\u001b[K"]
[171.047331, "o", "\b\u001b[K"]
[171.193225, "o", "\b\u001b[K"]
[171.338079, "o", "\b\u001b[K"]
[171.474091, "o", "\b\u001b[K"]
[175.981312, "o", "'"]
[176.196455, "o", "\u001b[7m$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq\u001b[27m"]
[176.501235, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq'"]
[177.433292, "o", "\r\n\u001b[?2004l\r"]
[177.591185, "o", "OK\r\n"]
[177.59248, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[179.101549, "o", "B"]
[179.360597, "o", "e"]
[179.650502, "o", "t"]
[181.159205, "o", " "]
[181.464187, "o", "j"]
[181.639371, "o", "a"]
[181.73161, "o", " "]
[182.171919, "o", "i"]
[182.27815, "o", "z"]
[182.37519, "o", "m"]
[182.551767, "o", "a"]
[182.653155, "o", "i"]
[182.718298, "o", "n"]
[182.797577, "o", "a"]
[182.885994, "o", " "]
[183.306702, "o", "i"]
[183.442926, "o", "e"]
[183.608631, "o", "v"]
[183.742787, "o", "a"]
[184.319981, "o", "d"]
[184.607962, "o", "ī"]
[184.754771, "o", "t"]
[184.842905, "o", "o"]
[184.944467, "o", " "]
[185.087214, "o", "t"]
[185.179674, "o", "e"]
[185.281113, "o", "k"]
[185.402294, "o", "s"]
[185.579077, "o", "t"]
[185.602514, "o", "u"]
[186.270206, "o", " "]
[186.614278, "o", "v"]
[186.697411, "o", "a"]
[186.809772, "o", "i"]
[186.995309, "o", " "]
[187.262829, "o", "h"]
[187.431804, "o", "a"]
[187.555427, "o", "s"]
[187.819324, "o", "h"]
[189.142017, "o", ","]
[189.212335, "o", " "]
[189.341062, "o", "t"]
[189.4082, "o", "i"]
[189.47633, "o", "k"]
[189.613914, "o", "s"]
[189.734077, "o", " "]
[189.890264, "o", "p"]
[189.962657, "o", "a"]
[190.063364, "o", "r"]
[190.244815, "o", "a"]
[190.574773, "o", "\b\u001b[K"]
[190.855103, "o", "ā"]
[191.083383, "o", "d"]
[191.346481, "o", "ī"]
[191.507136, "o", "t"]
[191.75667, "o", "s"]
[191.942478, "o", " "]
[192.554346, "o", "k"]
[192.643393, "o", "a"]
[192.717794, "o", " "]
[192.902383, "o", "h"]
[192.970388, "o", "a"]
[193.054157, "o", "s"]
[193.145636, "o", "h"]
[193.761614, "o", " "]
[193.900413, "o", "n"]
[194.016004, "o", "e"]
[194.092333, "o", "s"]
[194.30738, "o", "a"]
[194.435549, "o", "k"]
[194.591578, "o", "r"]
[194.872615, "o", "ī"]
[194.968034, "o", "t"]
[195.788901, "o", " "]
[195.951109, "o", "a"]
[196.018244, "o", "r"]
[196.086986, "o", " "]
[196.181772, "o", "i"]
[196.24999, "o", "e"]
[196.398084, "o", "v"]
[196.50677, "o", "a"]
[196.627709, "o", "d"]
[196.8216, "o", "ī"]
[196.946431, "o", "t"]
[197.126004, "o", "o"]
[197.20519, "o", " "]
[197.300806, "o", "t"]
[197.387841, "o", "e"]
[197.536791, "o", "k"]
[197.645602, "o", "s"]
[197.790094, "o", "t"]
[197.834748, "o", "u"]
[199.510462, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[201.101699, "o", "crypto -m=false Parole1 '$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq'"]
[201.963421, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[202.254459, "o", "\u001b[C"]
[202.504055, "o", "\u001b[C"]
[202.537313, "o", "\u001b[C"]
[202.571839, "o", "\u001b[C"]
[202.605785, "o", "\u001b[C"]
[202.639776, "o", "\u001b[C"]
[202.672878, "o", "\u001b[C"]
[202.70684, "o", "\u001b[C"]
[202.741273, "o", "\u001b[C"]
[202.776525, "o", "\u001b[C"]
[202.809873, "o", "\u001b[C"]
[202.843092, "o", "\u001b[C"]
[202.876869, "o", "\u001b[C"]
[202.910718, "o", "\u001b[C"]
[202.945812, "o", "\u001b[C"]
[202.978708, "o", "\u001b[C"]
[203.012188, "o", "\u001b[C"]
[203.046973, "o", "\u001b[C"]
[203.08214, "o", "\u001b[C"]
[203.115829, "o", "\u001b[C"]
[203.302907, "o", "\u001b[C"]
[203.500916, "o", "\u001b[C"]
[204.076108, "o", "\u001b[C"]
[204.430122, "o", "\b\u001b[1P '$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[204.694785, "o", "2 '$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[205.020504, "o", "\r\n\u001b[?2004l\r"]
[205.204111, "o", "crypto/bcrypt: hashedPassword is not the hash of the given password\r\n"]
[205.206141, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[206.510912, "o", "crypto -m=false Parole2 '$2a$10$Iv.8uap9TtMXXG0w7/m0xu8GpYK2/3tn7P8n/uRhJLmvgd/91PsTq'"]
[206.954139, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[208.620637, "o", "\b"]
[209.419742, "o", "\b"]
[209.644398, "o", "\b"]
[209.826685, "o", "\b"]
[210.05572, "o", "\b"]
[210.875146, "o", "\u001b[C"]
[211.031851, "o", "\u001b[C"]
[211.337037, "o", "\b\u001b[1PTq'\b\b\b"]
[211.521266, "o", "dTq'\b\b\b"]
[211.831885, "o", "\r\n\u001b[?2004l\r"]
[211.994253, "o", "crypto/bcrypt: hashedPassword is not the hash of the given password\r\n"]
[211.995507, "o", "\u001b[?2004h\u001b]0;usr@qdeb1-A64: ~\u0007\u001b[01;32musr@qdeb1-A64\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[214.252275, "o", "\u001b[?2004l\r\r\nexit\r\n"]
