{"version": 2, "width": 160, "height": 50, "timestamp": 1708542869, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.007736, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[0.522238, "o", "\u001b[H\u001b[Jusr@qdeb1-A64:/tmp/tmp$ "]
[1.434023, "o", "V"]
[2.072494, "o", "\b\u001b[K"]
[2.240843, "o", "L"]
[2.525431, "o", "a"]
[2.641852, "o", "i"]
[2.773188, "o", " "]
[3.00938, "o", "d"]
[3.081193, "o", "a"]
[3.325999, "o", "b"]
[3.54565, "o", "ū"]
[3.693027, "o", "t"]
[3.766021, "o", "u"]
[3.859787, "o", " "]
[4.271089, "o", "h"]
[4.343318, "o", "a"]
[4.410479, "o", "s"]
[4.525974, "o", "h"]
[4.667146, "o", " "]
[5.472924, "o", "v"]
[5.630801, "o", "a"]
[5.74921, "o", "j"]
[5.833501, "o", "a"]
[6.049612, "o", "g"]
[6.15613, "o", " "]
[6.399969, "o", "k"]
[6.614091, "o", "ā"]
[6.761986, "o", "d"]
[6.872754, "o", "u"]
[6.98113, "o", " "]
[7.179953, "o", "a"]
[7.183835, "o", "f"]
[7.254306, "o", "i"]
[7.717011, "o", "\b\u001b[K"]
[7.862576, "o", "\b\u001b[K"]
[7.972462, "o", "\b\u001b[K"]
[8.009012, "o", "f"]
[8.055935, "o", "a"]
[8.184172, "o", "i"]
[8.350348, "o", "l"]
[8.571021, "o", "u"]
[10.175905, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[11.250126, "o", "e"]
[11.431024, "o", "c"]
[11.636776, "o", "h"]
[11.723244, "o", "o"]
[11.804413, "o", " "]
[12.108472, "o", "\""]
[12.222844, "o", "f"]
[12.286505, "o", "a"]
[12.409063, "o", "i"]
[12.569816, "o", "l"]
[12.613922, "o", "s"]
[12.690074, "o", " "]
[12.896018, "o", "t"]
[13.058177, "o", "e"]
[13.192675, "o", "s"]
[13.344692, "o", "t"]
[13.524311, "o", "ē"]
[13.688842, "o", "š"]
[13.896447, "o", "a"]
[14.149863, "o", "n"]
[14.388217, "o", "a"]
[14.50446, "o", "i"]
[15.079931, "o", "\""]
[15.235975, "o", " "]
[15.430756, "o", ">"]
[15.834437, "o", " "]
[16.002907, "o", "f"]
[16.051657, "o", "a"]
[16.167845, "o", "i"]
[16.308895, "o", "l"]
[16.392858, "o", "s"]
[16.591298, "o", "1"]
[18.433912, "o", "\r\n\u001b[?2004l\r"]
[18.434741, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[19.807027, "o", "c"]
[19.877222, "o", "a"]
[20.083092, "o", "t"]
[20.125824, "o", " "]
[20.268876, "o", "f"]
[20.297699, "o", "a"]
[20.368104, "o", "i"]
[20.537734, "o", "l"]
[20.819194, "o", "s"]
[21.000892, "o", "1"]
[21.11476, "o", "\r\n\u001b[?2004l\r"]
[21.117534, "o", "fails testēšanai\r\n"]
[21.118173, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[24.160372, "o", "I"]
[24.378106, "o", "z"]
[24.498027, "o", "m"]
[24.625783, "o", "a"]
[24.678631, "o", "n"]
[24.87538, "o", "t"]
[24.964, "o", "o"]
[25.063637, "o", "j"]
[25.147563, "o", "o"]
[25.248163, "o", "t"]
[25.312635, "o", " "]
[26.159683, "o", "j"]
[26.220598, "o", "e"]
[26.473559, "o", "b"]
[26.516629, "o", "k"]
[26.705935, "o", "u"]
[26.853479, "o", "r"]
[26.945112, "o", "u"]
[27.055192, "o", " "]
[27.163477, "o", "n"]
[27.259146, "o", "o"]
[27.312222, "o", " "]
[27.466957, "o", "s"]
[27.55895, "o", "h"]
[27.662784, "o", "a"]
[27.76275, "o", " "]
[27.860815, "o", "k"]
[27.914334, "o", "o"]
[28.069475, "o", "m"]
[28.203452, "o", "a"]
[28.28619, "o", "n"]
[28.433786, "o", "d"]
[28.694995, "o", "ā"]
[29.500275, "o", "m"]
[29.624577, "o", " "]
[29.806372, "o", "v"]
[29.900933, "o", "a"]
[30.035547, "o", "r"]
[30.113215, "o", " "]
[30.276855, "o", "d"]
[30.327426, "o", "a"]
[30.565502, "o", "b"]
[30.816338, "o", "ū"]
[31.064077, "o", "t"]
[31.116627, "o", " "]
[31.288963, "o", "h"]
[31.471488, "o", "s"]
[31.898862, "o", "\b\u001b[K"]
[31.997701, "o", "a"]
[32.106301, "o", "s"]
[32.210531, "o", "h"]
[33.916317, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[34.528671, "o", "s"]
[34.604139, "o", "h"]
[34.741895, "o", "a"]
[35.015246, "o", "\u0007"]
[35.293598, "o", "\r\nsha1sum    sha224sum  sha256sum  sha384sum  sha512sum  shasum     \r\nusr@qdeb1-A64:/tmp/tmp$ sha"]
[36.409871, "o", "2"]
[36.643911, "o", "5"]
[37.093194, "o", "6"]
[37.521902, "o", "s"]
[37.616858, "o", "u"]
[37.809563, "o", "m"]
[38.827163, "o", " "]
[39.185921, "o", "f"]
[39.265663, "o", "a"]
[39.515101, "o", "i"]
[39.710901, "o", "l"]
[39.801648, "o", "s"]
[39.995671, "o", "1"]
[40.554789, "o", "\r\n\u001b[?2004l\r"]
[40.557435, "o", "26b955603c5c9224171139994835de958f6a65b8be5d0c3bf4862f79230cbeb0  fails1\r\n"]
[40.55806, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[43.824555, "o", "I"]
[44.117371, "o", "d"]
[44.189027, "o", "e"]
[44.29659, "o", "n"]
[44.416976, "o", "t"]
[44.489341, "o", "i"]
[44.678178, "o", "s"]
[44.743005, "o", "k"]
[44.868986, "o", "a"]
[44.953144, "o", "m"]
[45.047825, "o", " "]
[45.219681, "o", "f"]
[45.280899, "o", "a"]
[45.400467, "o", "i"]
[45.590002, "o", "l"]
[45.673693, "o", "a"]
[45.7666, "o", "m"]
[45.90911, "o", " "]
[46.150677, "o", "b"]
[46.421824, "o", "ū"]
[46.55067, "o", "s"]
[46.621825, "o", " "]
[46.802864, "o", "t"]
[47.037371, "o", "ā"]
[47.181538, "o", "d"]
[47.262207, "o", "s"]
[47.334112, "o", " "]
[47.45006, "o", "p"]
[47.566579, "o", "a"]
[47.721911, "o", "t"]
[47.893906, "o", "s"]
[47.969932, "o", " "]
[48.725002, "o", "h"]
[48.788335, "o", "a"]
[48.884141, "o", "s"]
[49.003878, "o", "h"]
[49.39221, "o", " "]
[49.643997, "o", "("]
[49.911121, "o", "j"]
[50.045218, "o", "a"]
[50.110971, "o", " "]
[50.201779, "o", "i"]
[50.355214, "o", "z"]
[50.436905, "o", "m"]
[50.59514, "o", "a"]
[50.683861, "o", "n"]
[50.81639, "o", "t"]
[50.86881, "o", "o"]
[50.995063, "o", " "]
[51.100546, "o", "t"]
[51.140765, "o", "o"]
[51.217434, "o", " "]
[51.405769, "o", "p"]
[51.611567, "o", "a"]
[51.924428, "o", "š"]
[52.148685, "o", "u"]
[52.267802, "o", " "]
[52.375972, "o", "h"]
[52.440585, "o", "a"]
[52.53753, "o", "s"]
[52.608834, "o", "h"]
[52.687387, "o", " "]
[52.776435, "o", "f"]
[52.843651, "o", "u"]
[52.900013, "o", "n"]
[53.033742, "o", "k"]
[53.127839, "o", "c"]
[53.249525, "o", "i"]
[53.292756, "o", "j"]
[53.420659, "o", "u"]
[53.654729, "o", "/"]
[53.844376, "o", "k"]
[53.956671, "o", "o"]
[54.057664, "o", "m"]
[54.151855, "o", "a"]
[54.241454, "o", "n"]
[54.321273, "o", "d"]
[54.460921, "o", "u"]
[55.093219, "o", ")"]
[57.973249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[59.753762, "o", "e"]
[59.93371, "o", "c"]
[60.163928, "o", "h"]
[60.254378, "o", "o"]
[60.407537, "o", " "]
[60.658203, "o", "\""]
[60.795614, "o", "f"]
[60.866983, "o", "a"]
[61.008739, "o", "i"]
[61.207312, "o", "l"]
[61.275378, "o", "s"]
[61.376123, "o", " "]
[61.534796, "o", "t"]
[61.639683, "o", "e"]
[61.896652, "o", "s"]
[62.088213, "o", "t"]
[62.387295, "o", "ē"]
[62.886608, "o", "š"]
[63.12868, "o", "a"]
[63.286067, "o", "n"]
[63.373127, "o", "a"]
[63.488037, "o", "i"]
[64.053807, "o", "\""]
[64.42403, "o", " "]
[64.653578, "o", ">"]
[64.881854, "o", " "]
[65.028871, "o", "f"]
[65.104894, "o", "a"]
[65.188191, "o", "i"]
[65.36075, "o", "l"]
[65.429289, "o", "s"]
[65.666708, "o", "2"]
[67.534497, "o", "\r\n\u001b[?2004l\r"]
[67.535909, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[68.858748, "o", "c"]
[68.898814, "o", "a"]
[69.137, "o", "t"]
[69.196779, "o", " "]
[69.331031, "o", "f"]
[69.362867, "o", "a"]
[69.416684, "o", "i"]
[69.590783, "o", "l"]
[69.639218, "o", "s"]
[69.828063, "o", "2"]
[69.898477, "o", "\r\n\u001b[?2004l\r"]
[69.901857, "o", "fails testēšanai\r\n"]
[69.902494, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[70.294136, "o", "s"]
[70.405172, "o", "h"]
[70.478072, "o", "a"]
[70.668125, "o", "2"]
[70.847436, "o", "5"]
[71.216471, "o", "6"]
[71.624033, "o", "s"]
[71.700411, "o", "u"]
[71.878037, "o", "m"]
[71.926534, "o", " "]
[72.078396, "o", "f"]
[72.127237, "o", "a"]
[72.171093, "o", "i"]
[72.369997, "o", "l"]
[72.44321, "o", "s"]
[72.672534, "o", "2"]
[72.792222, "o", "\r\n\u001b[?2004l\r"]
[72.794414, "o", "26b955603c5c9224171139994835de958f6a65b8be5d0c3bf4862f79230cbeb0  fails2\r\n"]
[72.795343, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[76.18541, "o", "U"]
[76.31353, "o", "n"]
[76.432523, "o", " "]
[76.615274, "o", "s"]
[76.698809, "o", "a"]
[76.918414, "o", "v"]
[77.162308, "o", "ā"]
[77.4053, "o", "d"]
[77.857051, "o", "ā"]
[78.088187, "o", "k"]
[78.218434, "o", "a"]
[78.311401, "o", "m"]
[78.366839, "o", " "]
[78.552116, "o", "f"]
[78.597526, "o", "a"]
[78.655898, "o", "i"]
[78.82027, "o", "l"]
[78.900394, "o", "a"]
[79.012146, "o", "m"]
[79.162456, "o", " "]
[79.417552, "o", "b"]
[79.762282, "o", "ū"]
[79.924136, "o", "s"]
[80.000085, "o", " "]
[80.180234, "o", "c"]
[80.260069, "o", "i"]
[80.412832, "o", "t"]
[80.621316, "o", "s"]
[80.74092, "o", " "]
[81.05959, "o", "h"]
[81.132799, "o", "a"]
[81.220921, "o", "s"]
[81.31251, "o", "h"]
[82.667042, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[83.694103, "o", "v"]
[84.093657, "o", "\b\u001b[K"]
[84.31016, "o", "e"]
[84.879808, "o", "c"]
[85.102386, "o", "h"]
[85.165539, "o", "o"]
[85.285266, "o", " "]
[85.530975, "o", "\""]
[86.659327, "o", "s"]
[86.793781, "o", "a"]
[86.950063, "o", "v"]
[87.150027, "o", "ā"]
[87.433235, "o", "d"]
[87.640194, "o", "ā"]
[87.845605, "o", "k"]
[87.945737, "o", "s"]
[88.026947, "o", " "]
[88.152861, "o", "f"]
[88.221003, "o", "a"]
[88.288141, "o", "i"]
[88.444942, "o", "l"]
[88.521567, "o", "s"]
[88.908859, "o", "\""]
[89.108836, "o", " "]
[89.277126, "o", ">"]
[89.57126, "o", " "]
[89.728923, "o", "f"]
[89.809618, "o", "a"]
[89.861329, "o", "i"]
[90.039314, "o", "l"]
[90.128255, "o", "s"]
[90.351346, "o", "3"]
[90.659303, "o", "\r\n\u001b[?2004l\r"]
[90.6603, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[90.769203, "o", "c"]
[90.840184, "o", "a"]
[91.046714, "o", "t"]
[91.098771, "o", " "]
[91.220999, "o", "f"]
[91.273806, "o", "a"]
[91.316733, "o", "i"]
[91.470745, "o", "l"]
[91.511068, "o", "s"]
[91.700568, "o", "3"]
[91.788878, "o", "\r\n\u001b[?2004l\r"]
[91.79148, "o", "savādāks fails\r\n"]
[91.792807, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[92.176689, "o", "s"]
[92.261919, "o", "h"]
[92.361706, "o", "a"]
[92.555913, "o", "2"]
[92.719833, "o", "5"]
[92.93179, "o", "6"]
[93.181621, "o", "s"]
[93.233801, "o", "u"]
[93.370764, "o", "m"]
[93.410565, "o", " "]
[93.520478, "o", "f"]
[93.557395, "o", "a"]
[93.625387, "o", "i"]
[93.809418, "o", "l"]
[93.873413, "o", "s"]
[94.056799, "o", "3"]
[94.641052, "o", "\r\n\u001b[?2004l\r"]
[94.643366, "o", "b6da7880139c426160621dd697c238fb6ed12c099704106d309b6f82e222f02e  fails3\r\n"]
[94.644084, "o", "\u001b[?2004husr@qdeb1-A64:/tmp/tmp$ "]
[96.986343, "o", "\u001b[?2004l\r\r\nexit\r\n"]
